# graphql-services

./: pom.xml
graphql-schema-first/: pom.xml
graphql-schema-first-union/: pom.xml
graphql-schema-first-union/src/main/java/com/krishna/banda/delegate/service/: QueryService.java
graphql-schema-first-union/src/main/resources/graphql/: employee.graphqls
graphql-schema-first/src/main/java/com/krishna/banda/delegate/service/: EmployeeDataService.java  QueryService.java
graphql-schema-first/src/main/resources/: application.yml
graphql-schema-first/src/main/resources/graphql/: employee.graphqls  query.graphqls
